NODE_ENV=development
DATABASE=mongodb://adminguy:adminguy@ds213239.mlab.com:13239/aptitude_portal
MAIL_USER=3551624db0a5a2 
MAIL_PASS=a3fc9ff9eab2f5
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
SECRET=haha
KEY=hahakey
adminName=admin
adminPassword=admin
examTime=30