NODE_ENV=development

DATABASE=mongodb://127.0.0.1:27017/node
MAIL_USER=3551624db0a5a2 
MAIL_PASS=a3fc9ff9eab2f5
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
SECRET=haha
KEY=hahakey
adminName=admin
adminPassword=admin
examTime=30